# Set the base image
FROM python:3.8-slim

# Copy the project files to the container
COPY . .

# install dependencies
RUN pip3 install -r requirements.txt

# execute the command to run the application
CMD ["python3", "run.py"]